<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1.5px solid black;
            padding: 10px;
            text-align: center;
        }
        .tabela{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead class="tabela">
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2"  scope="colgroup">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tabela">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tabela">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>