<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                 color > image > position> repeat > [size]
                 > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto animi reiciendis esse molestias debitis vitae ratione perferendis voluptas nisi necessitatibus error porro blanditiis, ipsam hic distinctio officia! Alias, corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, odio, accusamus debitis ratione assumenda saepe quos doloremque veniam facere illo sint quia ut labore. Harum aliquid voluptatem modi molestiae exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam, illo obcaecati unde ratione enim tempora id odio praesentium dolorem! Aperiam rerum corporis quidem a beatae repellendus quae perspiciatis maxime!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto animi reiciendis esse molestias debitis vitae ratione perferendis voluptas nisi necessitatibus error porro blanditiis, ipsam hic distinctio officia! Alias, corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, odio, accusamus debitis ratione assumenda saepe quos doloremque veniam facere illo sint quia ut labore. Harum aliquid voluptatem modi molestiae exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam, illo obcaecati unde ratione enim tempora id odio praesentium dolorem! Aperiam rerum corporis quidem a beatae repellendus quae perspiciatis maxime!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto animi reiciendis esse molestias debitis vitae ratione perferendis voluptas nisi necessitatibus error porro blanditiis, ipsam hic distinctio officia! Alias, corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, odio, accusamus debitis ratione assumenda saepe quos doloremque veniam facere illo sint quia ut labore. Harum aliquid voluptatem modi molestiae exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam, illo obcaecati unde ratione enim tempora id odio praesentium dolorem! Aperiam rerum corporis quidem a beatae repellendus quae perspiciatis maxime!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto animi reiciendis esse molestias debitis vitae ratione perferendis voluptas nisi necessitatibus error porro blanditiis, ipsam hic distinctio officia! Alias, corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, odio, accusamus debitis ratione assumenda saepe quos doloremque veniam facere illo sint quia ut labore. Harum aliquid voluptatem modi molestiae exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam, illo obcaecati unde ratione enim tempora id odio praesentium dolorem! Aperiam rerum corporis quidem a beatae repellendus quae perspiciatis maxime!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto animi reiciendis esse molestias debitis vitae ratione perferendis voluptas nisi necessitatibus error porro blanditiis, ipsam hic distinctio officia! Alias, corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, odio, accusamus debitis ratione assumenda saepe quos doloremque veniam facere illo sint quia ut labore. Harum aliquid voluptatem modi molestiae exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam, illo obcaecati unde ratione enim tempora id odio praesentium dolorem! Aperiam rerum corporis quidem a beatae repellendus quae perspiciatis maxime!</p>
    </main>
</body>
</html>